@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --black:#130f40;
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:#fff;
    --main-color:#00ffee;
    --box-transition: 0.3s ease-in-out;
}

*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

html{
    font-size: 60%;
}

body{
    background-color:var(--bg-color);
    color: var(--text-color);
}
/*header section*/

.header{
    position: fixed;
    top: 0;left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem 12% 4rem;
    background-color:rgba(0,0,0,.3);
    backdrop-filter: blur(10px);
    z-index: 5;
}
.btn{
    display: inline-block;
    font-size: 1.7rem;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    border: .2rem solid transparent;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition:var(--box-transition);
    cursor: pointer;
}

.btn:hover{
   transform: scale(1.05);
   box-shadow: 0 0 50px var(--main-color);
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    transition: 0.3s ease;
    cursor: pointer;
}

.logo:hover{
    transform:  scale(1.1);
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    cursor: pointer;
    border-bottom:3px solid transparent ;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color) ;
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 12rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: left;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}


.logo span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 3.5rem;
    margin-top:1rem ;
    margin-bottom: 2rem;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    line-height: 1.8;
    text-align: left;
}


.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top:1.5rem ;
    line-height: 1;
}

.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 50vh;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.social-icon a{
    width: 4.5rem;
    height: 4.5rem;
    color: var(--main-color);  
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.social-icon a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px transparent;
    background-color: var(--main-color);
    color: black;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: "Web developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    position: absolute;
    background-color: var(--bg-color);
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: "Data Analytics";
    }
    21%,
    40%{
        content: "Web Developer";
    }
    41%,
    60%{
        content: "UX / UI Designer";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }

}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}  

.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}

.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right:calc(50% + 30px) ;
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left:calc(50% + 30px) ;
}

.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% -  8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #fff;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px ;
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: var(--box-transition);
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

::-webkit-scrollbar-track{
    background-color: var(--main-color);
    width: 50px;
}

.services{
    background-color: var(--bg-color);
    color: black;
}

.services h2{
    margin-bottom: 5rem; 
    color: white;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.service-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.service-box .service-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4{
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
}
.service-info h7{
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.5;
    color: black;
}
.service-info p{
    font-size: 1.3rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.5;
    margin-top: 20px;
}

.testimonials {
    background-color: var(--second-bg-color);
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    height: 100vh; /* Full viewport height for vertical centering */
    padding: 3rem 0; /* Some padding for better spacing */
}

.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%; /* Limit the width to avoid overflowing */
    max-width: 1200px; /* Set a max width to maintain a good layout */
    margin: 0 auto; /* Center the box */
}

.testimonials .heading {
    margin-bottom: 5rem;
    text-align: center;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    gap: 1rem;
    width: 100%;
    justify-items: center; /* Center items in each grid cell */
}

.testimonial-item {
    min-height: 60px;
    max-width: 400px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}

.testimonial-item h2 {
    font-size: 2.8rem;
}

.testimonial-item p {
    font-size: 1.3rem;
}

.testimonial-item h8 {
    font-size: 1.3rem;
    color: gold;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media screen and (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr; /* 1 column for small screens */
    }
}



#star{
    color: gold;
    font-size: 2rem;
}

.contact{
    background-color: var(--bg-color)
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}


/* Footer*/

.container{
	max-width: 1170px;
	margin:10px 0  0 auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: var(--second-bg-color);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}

.footer-col h4{
	font-size: 18px;
	color: white;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4:hover{
    color: var(--main-color);
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--main-color);
	height: 2px;
	width: 70px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--main-color);
	text-decoration: none;
	font-weight: 300;
	color: white;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: var(--main-color);
	padding-left: 8px;
}
.footer-col .social-links a{
    width: 4.5rem;
    height: 4.5rem;
    color: var(--main-color);  
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.footer-col .social-links a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem ;
        grid-template-columns: repeat(2.1fr);
        margin: 0 5rem;
    }
}

@media (max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem; 
    }

    .timeline-item::before{
       left: 7px; 
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }

    .timeline-dot{
        left: 0;
    }

    .services{
        padding-bottom: 7rem;
    }

    .testimonials.wrapper{
        grid-template-columns: repeat(1.1fr);
    }

    .contact form{
        flex-direction: column;
    }

    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background:rgba(0,0,0,0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }

    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem ; 
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p{
       max-width: 600px;
       margin: 0 auto;
    }

    .home-img img{
        width: 56vw;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
